{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    //"type": "kitty",
    //"source": "/home/shorin/Pictures/picture.png",
    "width": 25,
    // "height":20,
    "color":{
      "1":"#bb8b6e",
      "2":"#bb8b6e"
    },
    "padding": {
      "top": 1, // Top padding
      "left": 2, // Left padding
      "right": 2 // Right padding
    },
  },
  "display": {
    "separator": " ", // Separator between keys and values
    "color": {
      //"keys": "#a99082", // Key color module名字的颜色
      "title": "#a2928a", // Title color 主机名的颜色
      "output": "#a2928a"
    },
  },
  "modules": [
    "break",
    {
      "type": "os", //这是哪个module
      "key": "OS", //module名字的显示
      // "keyColor": "#00ff00",      //module名字颜色
      // "format": "{name} {version}",    //具体内容
      "keyColor": "#bb8b6e",
   
    },
    {
      "type": "kernel",
      "key": " ├   KER ",
      "keyColor": "#bb8b6e",

    },
    {
      "type": "packages",
      "key": " ├   PAK ",
      "format": "{all}",
      "keyColor": "#bb8b6e",
    },
    {
      "type": "title",
      "key": " └   USR ",
      "keyColor": "#bb8b6e",
    },
    "break",
    "break",
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "#739ca3",
   },
    {
      "type": "de",
      "key": " ├ 󱈹  DES ",
      "keyColor": "#739ca3",
     //"outputColor": "#134046"
    },
    {
      "type": "shell",
      "key": " ├   SHE ",
      "keyColor": "#739ca3",
      //"outputColor": "#134046"
    },
    {
      "type": "terminal",
      "key": " ├   TER ",
      "keyColor": "#739ca3",
      //"outputColor": "#134046"
    },
    {
      "type": "terminalfont",
      "key": " └   TFO ",
      "keyColor": "#739ca3",
      //"outputColor": "#134046"
    },
    "break",
    "break",
    {
      "type": "host",
      "key": "PC ",
      "keyColor": "#614d41",
      //"outputColor": "#49362b"
    },
    {
      "type": "cpu",
      "key": " ├   CPU ",
      "keyColor": "#614d41",
      //"outputColor": "#49362b"
    },
    {
      "type": "memory",
      "key": " ├   MEM ",
      "keyColor": "#614d41",
      //"outputColor": "#49362b"
    },
    {
      "type": "gpu",
      "key": " ├ 󰢮  GPU ",
      "format": "{1} {2}",
      "keyColor": "#614d41",
      //"outputColor": "#49362b"
    },
    {
      "type": "display",
      "key": " ├   MON ",
      "format": "{name} {width}x{height}@{refresh-rate} ",
      "keyColor": "#614d41",
      //"outputColor": "#49362b"
    },
    {
      "type": "disk",
      "key": " └ 󰋊  DIS ",
      "keyColor": "#614d41",
      //"outputColor": "#49362b"
    },
    "break",
    "break",
    "colors"
  ]
}
